worker_processes 1;

user groonga groonga;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  groonga_database /var/lib/groonga/db/db;

  groonga_database_auto_create on;

  server {
    listen 127.0.0.1:10041;
    server_name localhost;

    location /d/ {
      groonga on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }
  }

  server {
    listen 10041;
    server_name packages.groogna.org;

    location /d/select {
      groonga on;
      groonga_base_path /d/;
    }

    location /d/table_list {
      groonga on;
      groonga_base_path /d/;
    }

    location /d/column_list {
      groonga on;
      groonga_base_path /d/;
    }

    location /d/status {
      groonga on;
      groonga_base_path /d/;
    }

    location / {
      root /usr/share/groonga/html/admin;
      index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }
  }
}
